name: twit
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - dill=0.2.6=py36_0
  - libgfortran=3.0.0=1
  - mkl=2017.0.3=0
  - nltk=3.2.4=py36_0
  - numpy=1.13.1=py36_0
  - openssl=1.0.2l=0
  - pandas=0.20.3=py36_0
  - pip=9.0.1=py36_1
  - py=1.4.34=py36_0
  - pytest=3.2.1=py36_0
  - python=3.6.2=0
  - python-dateutil=2.6.1=py36_0
  - pytz=2017.2=py36_0
  - readline=6.2=2
  - requests=2.14.2=py36_0
  - scikit-learn=0.18.1=np113py36_1
  - scipy=0.19.1=np113py36_0
  - setuptools=27.2.0=py36_0
  - six=1.10.0=py36_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - zlib=1.2.11=0
  - pip:
    - coverage==4.0.3
    - multidict==3.1.3
    - oauthlib==2.0.2
    - pytest-cov==2.5.1
    - python-coveralls==2.9.1
    - pyyaml==3.12
    - requests-oauthlib==0.8.0
    - textblob==0.13.0
    - tweepy==3.5.0
    - twitalytics==0.1
    - vcrpy==1.11.1
    - wrapt==1.10.11
    - yarl==0.12.0
prefix: /home/asadik/miniconda3/envs/twit

